---
# ─────────────────────────────────────────────────────────────
# DISPATCH · 200–500 word signal-style, one idea, no drop cap
# ─────────────────────────────────────────────────────────────
# Use for: short observations, hot takes with receipts, single-
# image essays. The dispatch layout is minimal — just a strip,
# title, and tight body. No margin notes. No related posts.
# ─────────────────────────────────────────────────────────────

title: "The 30-second rollback rule"
dek: "If you can't undo it that fast, don't ship it."
slug: "the-30-second-rollback-rule"

template: dispatch
pillar: signal
tags: [reliability, principles]

published: "2026-05-04"
status: draft
featured: false
---

A dispatch makes one move. State the rule. Show the receipt. Stop typing.

We don't ship anything that can't be rolled back in under 30 seconds. Not as a guideline — as a deploy gate. The CI runs `pnpm panic` against the new deploy on every pull request and fails the build if it can't restore the previous version inside the budget.

That single test changes the whole conversation about risk. We don't argue about whether a change is "scary." We measure whether the seatbelt works.

Two years in, we've used the rollback five times in production. Average time to restore: 14 seconds. The rule pays its rent.
